# request

./: README.md
src/Netension.Request/: Netension.Request.csproj
src/Netension.Request.Blazor.Hosting.LightInject/: Netension.Request.Blazor.Hosting.LightInject.csproj  NetensionWebAssemblyHostBuilder.cs  WebAssemblyHostBuilderExtensions.cs  Wireup.cs
src/Netension.Request.Blazor.Hosting.LightInject/Builders/: RequestSenderBuilder.cs  RequestSenderRegisty.cs  RequestingBuilder.cs
src/Netension.Request.Blazor.Hosting.LightInject/Contexts/: HostContext.cs
src/Netension.Request.Blazor.Sample/: App.razor  Netension.Request.Blazor.Sample.csproj  Program.cs  SampleWireup.cs  _Imports.razor
src/Netension.Request.Blazor.Sample/Components/: SampleErrorHandler.razor
src/Netension.Request.Blazor.Sample/Pages/: Counter.razor  SampleErrorHandler.razor
src/Netension.Request.Blazor.Sample/Properties/: launchSettings.json
src/Netension.Request.Blazor.Sample/Shared/: NavMenu.razor
src/Netension.Request.Blazor.Sample/wwwroot/: appsettings.json  index.html
src/Netension.Request.Hosting.LightInject/: DefaultHostConfiguration.cs  IHostBuilderExtensions.cs  IRequestingConfiguration.cs  Netension.Request.Hosting.LightInject.csproj  NetensionHostBuilder.cs  RequestExtensions.cs  RequestingDefaults.cs
src/Netension.Request.Hosting.LightInject/Builders/: LoopbackReceiverBuilder.cs  LoopbackSenderBuilder.cs  RequestReceiverBuilder.cs  RequestReceiverRegister.cs  RequestSenderBuilder.cs  RequestSenderRegister.cs  RequestingBuilder.cs
src/Netension.Request.Hosting.LightInject/Enumerations/: LoopbackSenderEnumeration.cs  SenderEnumeration.cs
src/Netension.Request.Hosting.LightInject/Extensions/: TypeExtensions.cs
src/Netension.Request.Hosting.LightInject/Registers/: HandlerRegister.cs  HandlerRegistrate.cs  ValidatorRegister.cs
src/Netension.Request.Http/: Netension.Request.Http.csproj
src/Netension.Request.Http/Enumerations/: ErrorCodeEnumeration.cs
src/Netension.Request.Http/Extensions/: ErrorExtensions.cs  HttpContentExtensions.cs  HttpContentHeadersExtensions.cs
src/Netension.Request.Http/Options/: HttpSenderOptions.cs
src/Netension.Request.Http/Senders/: HttpCommandSender.cs  HttpQuerySender.cs
src/Netension.Request.Http/ValueObjects/: Error.cs
src/Netension.Request.Http/Wrappers/: HttpCorrelationWrapper.cs  HttpRequestWrapper.cs  IHttpRequestWrapper.cs
src/Netension.Request.Infrastructure.EFCore/: HostBuilderExtensions.cs  Netension.Request.Infrastructure.EFCore.csproj  RequestingBuilderExtensions.cs
src/Netension.Request.Infrastructure.EFCore/Abstractions/: ITransactionManager.cs
src/Netension.Request.Infrastructure.EFCore/Builders/: EFCoreBuilder.cs
src/Netension.Request.Infrastructure.EFCore/Handlers/: TransactionCommandHandler.cs  TransactionQueryHandler.cs  TransactionalCommandHandler.cs  TransactionalQueryHandler.cs
src/Netension.Request.Infrastructure.EFCore/Managers/: TransactionManager.cs
src/Netension.Request.NetCore.Asp/: Netension.Request.NetCore.Asp.csproj  RequestExtensions.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/: DefaultAspHostConfiguration.cs  DefaultWireup.cs  IAspHostConfiguration.cs  Netension.Request.NetCore.Asp.Hosting.LightInject.csproj  NetensionAspHostBuilder.cs  NetensionNetCoreHostBuilder.cs  RequestExtensions.cs  RequestReceiverBuilderExtensions.cs  RequestSenderBuilderExtensions.cs  Wireup.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Builders/: HttpReceiverBuilder.cs  HttpSenderBuilder.cs  LivenessProbeBuilder.cs  ReadinessProbeBuilder.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Collections/: BadgeCollection.cs  WellKnownEndpointsCollection.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Configurators/: SwaggerConfigurator.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Defaults/: HostingDefaults.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Enumerations/: BadgeEnumeration.cs  HttpSenderEnumeration.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Extensions/: ApplicationBuilderExtensions.cs  BadgeExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WellKnownExtensions.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Options/: ApplicationOptions.cs
src/Netension.Request.NetCore.Asp.Hosting.LightInject/Registries/: BadgeRegistry.cs
src/Netension.Request.NetCore.Asp/Controllers/: GenericController.cs  RequestReceiverController.cs
src/Netension.Request.NetCore.Asp/Enumerations/: ErrorCodeEnumeration.cs
src/Netension.Request.NetCore.Asp/Extensions/: ApplicationBuilderExtensions.cs  EndPointRouteBuilderExtensions.cs  ErrorExtensions.cs  HeaderDictionaryExtensions.cs  HttpContentExtensions.cs  HttpContentHeadersExtensions.cs  HttpRequestExtensions.cs  MvcBuilderExtensions.cs
src/Netension.Request.NetCore.Asp/Middlewares/: ErrorHandlingMiddleware.cs
src/Netension.Request.NetCore.Asp/Options/: HttpCommandSenderOptions.cs  HttpReceiverOptions.cs  HttpSenderOptions.cs  RequestReceiverControllerOptions.cs
src/Netension.Request.NetCore.Asp/Properties/: launchSettings.json
src/Netension.Request.NetCore.Asp/Receivers/: HttpRequestReceiver.cs  IHttpRequestReceiver.cs
src/Netension.Request.NetCore.Asp/Senders/: HttpCommandSender.cs  HttpQuerySender.cs
src/Netension.Request.NetCore.Asp/Unwrappers/: HttpCorrelationUnwrapper.cs  HttpRequestUnwrapper.cs  IHttpRequestUnwrapper.cs
src/Netension.Request.NetCore.Asp/ValueObjects/: Error.cs
src/Netension.Request.NetCore.Asp/Wrappers/: HttpCorrelationWrapper.cs  HttpRequestWrapper.cs  IHttpRequestWrapper.cs
src/Netension.Request.Sample/: HostConfiguration.cs  Netension.Request.Sample.csproj  Program.cs  SampleWireup.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Netension.Request.Sample.old/: Netension.Request.Sample.csproj  Program.cs  Startup.cs
src/Netension.Request.Sample.old/Controllers/: LoopbackController.cs
src/Netension.Request.Sample.old/Properties/: launchSettings.json
src/Netension.Request.Test/: Netension.Request.Test.csproj
(+124 files in other folders)
