<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Netension.Core" Version="1.1.1-beta.8" />
    <PackageReference Include="Netension.Extensions.Logging" Version="0.0.1-beta.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Request.Http\Netension.Request.Http.csproj" />
  </ItemGroup>

</Project>
