<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Request.Hosting.LightInject\Netension.Request.Hosting.LightInject.csproj" />
    <ProjectReference Include="..\Netension.Request.Infrastructure.Abstraction\Netension.Request.Annotations.csproj" />
    <ProjectReference Include="..\Netension.Request.Infrastructure.EFCore\Netension.Request.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Netension.Request.NetCore.Asp.Hosting.LightInject\Netension.Request.NetCore.Asp.Hosting.LightInject.csproj" />
  </ItemGroup>

</Project>
