<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Request\Netension.Request.csproj" />
  </ItemGroup>

</Project>
