<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Request.Blazor\Netension.Request.Blazor.csproj" />
    <ProjectReference Include="..\Netension.Request.Infrastructure.EFCore\Netension.Request.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Netension.Request.NetCore.Asp\Netension.Request.NetCore.Asp.csproj" />
    <ProjectReference Include="..\Netension.Request\Netension.Request.csproj" />
  </ItemGroup>

</Project>
